apiVersion: v1
appVersion: 1.14.5
description: ESPHome
home: https://github.com/billimek/billimek-charts/tree/master/charts/esphome
icon: https://esphome.io/_images/logo-text.svg
keywords:
- esphome
maintainers:
- email: jeff@billimek.com
  name: billimek
name: esphome
sources:
- https://github.com/esphome/esphome
version: 1.0.0
